<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M0.0S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT20.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="1080" par="600:331" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640015" bandwidth="400000" width="426" height="240" sar="24000:23501">
				<SegmentTemplate timescale="12288" initialization="code403_init$RepresentationID$.m4s" media="code403_chunk$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="97280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="800000" width="640" height="360" sar="675:662">
				<SegmentTemplate timescale="12288" initialization="code403_init$RepresentationID$.m4s" media="code403_chunk$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="97280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="1200000" width="854" height="480" sar="14546:14277">
				<SegmentTemplate timescale="12288" initialization="code403_init$RepresentationID$.m4s" media="code403_chunk$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="97280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2400000" width="1280" height="720" sar="675:662">
				<SegmentTemplate timescale="12288" initialization="code403_init$RepresentationID$.m4s" media="code403_chunk$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="97280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.640028" bandwidth="4800000" width="1920" height="1080" sar="675:662">
				<SegmentTemplate timescale="12288" initialization="code403_init$RepresentationID$.m4s" media="code403_chunk$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="97280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
